db.host = jdbc:mysql://localhost/final_project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login = root
db.password = root
db.driver-name = com.mysql.cj.jdbc.Driver
connection-pool-size = 10
wait-connection-timeout = 10